sonar.organization=soker90
sonar.projectKey=soker90_arroyo-erp-models

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.exclusions=*test.js,*stories.js

sonar.tests=./**/*.test.js
sonar.language=js
